# scala-android-gradle-plugin

./: README-dev.md  README.md  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/java/jp/ken1ma/scala/android/gradle/plugin/: ScalaAndroidGradlePluginFunctionalTest.java  ScalaAndroidGradlePluginPluginFunctionalTest.java
plugin/src/functionalTest/projects/: README.md
plugin/src/functionalTest/projects/AndroidStudioJava/: settings.gradle
plugin/src/functionalTest/projects/AndroidStudioJava/app/: build.gradle
plugin/src/functionalTest/projects/AndroidStudioJava/app/src/androidTest/java/com/example/androidstudiojava/: ExampleInstrumentedTest.java
plugin/src/functionalTest/projects/AndroidStudioJava/app/src/main/: AndroidManifest.xml
plugin/src/functionalTest/projects/AndroidStudioJava/app/src/main/java/com/example/androidstudiojava/: MainActivity.java
plugin/src/functionalTest/projects/AndroidStudioJava/app/src/main/res/values/: strings.xml  themes.xml
plugin/src/functionalTest/projects/AndroidStudioJava/app/src/main/res/values-night/: themes.xml
plugin/src/functionalTest/projects/AndroidStudioJava/app/src/test/java/com/example/androidstudiojava/: ExampleUnitTest.java
plugin/src/functionalTest/projects/AndroidStudioJava/gradle/wrapper/: gradle-wrapper.properties
plugin/src/functionalTest/projects/AndroidStudioScala/: build.gradle  settings.gradle
plugin/src/functionalTest/projects/AndroidStudioScala/app/: build.gradle
plugin/src/functionalTest/projects/AndroidStudioScala/app/src/androidTest/java/com/example/androidstudioscala/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.scala
plugin/src/functionalTest/projects/AndroidStudioScala/app/src/main/: AndroidManifest.xml
plugin/src/functionalTest/projects/AndroidStudioScala/app/src/main/java/com/example/androidstudioscala/: MainActivity.java  MainActivity.scala
plugin/src/functionalTest/projects/AndroidStudioScala/app/src/main/res/layout/: activity_main.xml
plugin/src/functionalTest/projects/AndroidStudioScala/app/src/main/res/values/: strings.xml  themes.xml
plugin/src/functionalTest/projects/AndroidStudioScala/app/src/main/res/values-night/: themes.xml
plugin/src/functionalTest/projects/AndroidStudioScala/app/src/test/java/com/example/androidstudioscala/: ExampleUnitTest.java  ExampleUnitTest.scala
plugin/src/functionalTest/scala/jp.ken1ma.scala.android.gradle/plugin/: AndroidStudioJavaTest.scala  AndroidStudioScalaTest.scala  ScalaAndroidGradlePluginFunctionalTest.scala
plugin/src/main/java/jp/ken1ma/scala/android/gradle/plugin/: ScalaAndroidGradlePlugin.java  ScalaAndroidGradlePluginPlugin.java
plugin/src/main/scala/jp.ken1ma.scala.android.gradle/plugin/: AndroidExtensionHelper.scala  AndroidToTexts.scala  GradleLogHelper.scala  GradleToTexts.scala  ScalaAndroidGradlePlugin.scala  ScalaRuntimeForAndroid.scala
plugin/src/test/java/jp/ken1ma/scala/android/gradle/plugin/: ScalaAndroidGradlePluginPluginTest.java  ScalaAndroidGradlePluginTest.java
plugin/src/test/scala/jp.ken1ma.scala.android.gradle/: AndroidTestHelper.scala  GradleAndroidTestHelper.scala
plugin/src/test/scala/jp.ken1ma.scala.android.gradle/plugin/: ScalaAndroidGradlePluginTest.scala
